{
  "ignoreCommand": "bash -c 'cd \"$(git rev-parse --show-toplevel)\" && [ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- business-quest-app family-quest-app/src package-lock.json'"
}
